<resources>
    <string name="app_name">Toko Phincon</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="onboard_join_now">Gabung Sekarang</string>
    <string name="text_skip">Lewati</string>
    <string name="text_next">Selanjutnya</string>
    <string name="text_login">Masuk</string>
    <string name="text_email">Email</string>
    <string name="text_password">Password</string>
    <string name="text_register_opt">atau daftar dengan</string>
    <string name="text_login_opt">atau masuk dengan</string>
    <string name="text_register">Daftar</string>
    <string name="agreement_text">Dengan masuk disini, kamu menyetujui Syarat &amp; Ketentuan serta Kebijakan Privasi TokoPhincon.</string>
    <string name="terms_and_conditions">Syarat &amp; Ketentuan</string>
    <string name="privacy_policy">Kebijakan Privasi</string>
    <string name="text_profile">Profil</string>
    <string name="text_name">Nama</string>
    <string name="text_done">Selesai</string>
    <string name="text_camera">Kamera</string>
    <string name="text_gallery">Galeri</string>
    <string name="text_choose_image">Pilih Foto</string>
    <string-array name="image_picker">
        <item>@string/text_camera</item>
        <item>@string/text_gallery</item>
    </string-array>
</resources>